﻿<?xml version="1.0" encoding="utf-8" ?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
       android:insetLeft="34dp"
       android:insetRight="17dp">

  <shape>
    <size android:height="1dp" />
    <solid android:color="#E6E6E6" />
  </shape>
</inset>